# ==============================================
#  GitHub へファイルを送るスクリプト（更新用）
# ==============================================

#
# 【使い方】
#   1. VSCode でターミナルを開く  ( Ctrl + @ )
#
#   2. 以下を入力して Enter：
#        .\gitpush.ps1
#
#   3. 「コミットメッセージ」と表示されたら
#      今回の変更内容を一言で入力して Enter
#      例： バグ修正、章フォルダの振り分けを改善、説明文を追加
#
#   4. 自動でGitHubにアップロードされます
#
# 【確認用URL】
#  クリックして、リンク移動できるように自分のGITのリンクをここにコピペしておくと便利ですよ
# ==============================================

$msg = Read-Host "コミットメッセージ"
git add .
git commit -m $msg
git push
Write-Host "完了！" -ForegroundColor Green
